.btn {
  display: inline-block;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  user-select: none;
  border: 1px solid transparent;
  padding: 8px 16px;
  font-size: 16px;
  line-height: 1.5;
  border-radius: 3px;
  &.focus {
    text-decoration: none;
  }
}

.btn:focus,
.btn:active:focus,
.btn.active:focus {
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
.btn:focus,
.btn:hover {
  text-decoration: none;
}

.btn:active,
.btn.active {
  background-image: none;
  outline: 0;
}

.btn.disabled,
.btn:disabled,
fieldset[disabled] .btn {
  cursor: not-allowed;
  opacity: .65;
}
// Future-proof disabling of clicks on `<a>` elements
a.btn.disabled,
fieldset[disabled] a.btn {
  pointer-events: none;
}

.btn-success {
    color: #fff;
    background-color: #5cb85c;
    border-color: #5cb85c
}

.btn-success:focus,
.btn-success.focus,
.btn-success:active,
.btn-success.active {
    color: #fff;
    background-color: #449d44;
    border-color: #419641
}

.btn-success:hover {
    color: #fff;
    background-color: #449d44;
    border-color: #419641
}

.btn-success:active,
.btn-success.active {
    background-image: none
}

.btn-success.disabled:focus,
.btn-success.disabled.focus,
.btn-success:disabled:focus,
.btn-success:disabled.focus,
fieldset[disabled] .btn-success:focus,
fieldset[disabled] .btn-success.focus {
    background-color: #5cb85c;
    border-color: #5cb85c
}

.btn-success.disabled:hover,
.btn-success:disabled:hover,
fieldset[disabled] .btn-success:hover {
    background-color: #5cb85c;
    border-color: #5cb85c
}

.btn-link {
    font-weight: 400;
    color: #ccc;
    border-radius: 0;
    border: none
}

.btn-link,
.btn-link:active,
.btn-link.active,
.btn-link:disabled,
fieldset[disabled] .btn-link {
    background-color: transparent
}

.btn-link:focus,
.btn-link:hover {
    text-decoration: none;
    background-color: transparent
}

.btn-link:disabled:focus,
.btn-link:disabled:hover,
fieldset[disabled] .btn-link:focus,
fieldset[disabled] .btn-link:hover {
    color: #818a91;
    text-decoration: none
}

.btn-lg {
    padding: 12px 20px;
    padding: .75rem 1.25rem;
    font-size: 20px;
    font-size: 1.25rem;
    line-height: 1.33333;
    border-radius: .3rem
}

.btn-sm {
    padding: 4px 12px;
    padding: .25rem .75rem;
    font-size: 13.6px;
    font-size: .85rem;
    line-height: 1.5;
    border-radius: .2rem
}

.btn-block {
    display: block;
    width: 100%
}

.btn-block+.btn-block {
    margin-top: 5px
}

input[type=submit].btn-block,
input[type=reset].btn-block,
input[type=button].btn-block {
    width: 100%
}