<script>
    // this top-level script tag is automatically
    // detected as a component due to `module.exports`
    // `export default` could be used as well

    module.exports = {
        onInput(input) {
            // `this.state` will be available as the `state` variable
            // in the template.
            this.state = {
                imgURL: input.imgURL,
                imgAltText: input.imgAltText,
                hed: input.hed,
                dek: input.dek,
                list: input.list,
                imgWidth: input.imgWidth,
                imgHeight: input.imgHeight
            };
        }
    };
</script>

<style lang="less">
    .contextual-card {
        background: #fff;
        border: 1px solid #E8E8E8;
        border-radius: 4px;
        font-size: 13px;
        color: #2B2B2B;
        letter-spacing: 0;
        line-height: 19px;
        text-align: center;
        margin-bottom: 20px;
        overflow: hidden;
        //min-height:309px;
        @media (min-width: 992px) {
            min-height: 316px;
        }
        @media (min-width: 641px) and (max-width: 991px) {
            min-height: 302px;
        }
        h5 {
            font-size: 15px;
            color: #2B2B2B;
            letter-spacing: 0;
            font-weight: 700;
            @media (min-width: 641px) and (max-width: 991px) {
                font-size:13px;
            }
        }
        p {
            font-size: 13px;
            color: #2B2B2B;
            letter-spacing: 0;
            line-height: 19px;
            font-weight: 200;
            @media (min-width: 641px) and (max-width: 991px) {
                font-size:12px;
            }
        }
        .summary {
            padding: 0 8px;
            @media (min-width: 992px) {
                padding: 0 20px;
            }
            p {
                @media (min-width: 992px) {
                    min-height: 57px;
                }
            }
            ul {
                text-align:left;
                padding-left: 28px;
                //li {
                //    text-indent:8px;
                //}
            }
        }
        .icon-container {
            height: 137px;
            width:100%;
            display:flex;
            justify-content: center;
            align-items: center;
            @media (min-width: 992px) {
                height: 167px;
            }
        }
    }
    /*.contextual-card-img {
        width:100%;
    }*/
</style>


<div class="contextual-card">
    <div class="icon-container">
        <img src="${state.imgURL}" alt="${state.imgAltText}" class="contextual-card-img" width="${state.imgWidth}" height="${state.imgHeight}" />
    </div>
    <div class="summary">
        <h5>${state.hed}</h5>
        <if(state.dek)><p>${state.dek}</p></if>
        <if(state.list)><ul>$!{state.list}</ul></if>
    </div>
</div>