@charset "UTF-8";

.are-you-ready {
    //background-color: #1b1b1b;
    position: relative;
    /* height:646px; */
    height: 100%;
    color: #fff;
}

.are-you-ready .row, .are-you-ready .row > div, .hero-text-flex {
    height: 100%;
}

.are-you-ready .hero-text-flex {
    display: flex;
    align-items: center;
    //justify-content: center;
    padding-bottom: 50px;
}

.are-you-ready .hero-text {
    width: 100%;
}

.hero-text .button div {
    position: relative;
    top:1px;
}

// @media (max-width:767px) {
//     .are-you-ready {
//         min-height: 100%;
//     }
// }

.api-introduction {
  margin-bottom: 80px;
}

.icon-rating {
  width:59px;
  height: 11px;
}

.icon-star-gold, .icon-star-gray {
  width:11.4px;
  height:10.9px;
}

/* Button */

.button {
    user-select: none;
    display: inline-table;
    height: 46px;
    padding: 0 28px;
    text-align: center;
    white-space: nowrap;
    background: #2BA16B;
    border-radius: 6px;
    -webkit-transition: 1s;
    transition: 1s;
    cursor: pointer
}

.button div {
    text-transform: uppercase;
    overflow: hidden;
    font-size: 15px;
    display: table-cell;
    vertical-align: middle;
}

@media (max-width:767px) {
    .button div {
        font-size: 14px;
        line-height: 42px;
        -webkit-font-smoothing: antialiased;
    }
}

.learn-more {
    background-color: #fff;
    color: #000;
}

/* Are You Ready */

.are-you-ready {
  position: absolute;
  top:0; bottom:0;left:0;right:0;
  display:block;
}

canvas#spiders {
  height:100vh;
  background: #3023AE;
  background: -moz-linear-gradient(left,  #3023AE 0%, #52BED6 100%);
  background: -webkit-linear-gradient(left,  #3023AE 0%,#52BED6 100%);
  background: linear-gradient(134deg, #3023AE 0%, #52BED6 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3023AE', endColorstr='#52BED6',GradientType=1 );
}

.are-you-ready h1 {
    //margin-top: 200px;
    margin-bottom:8px;
    margin-top: 0;
}

.are-you-ready h1 div {
    font-family: "Gotham SSm A", "Gotham SSm B";
    font-style: normal;
    font-weight: 700;
    font-size: 35px;
    line-height: 1.2;
    //height: 22px;
    -webkit-font-smoothing: antialiased;
    chrome-offset: 42px;
    position: relative;
    letter-spacing: 2.5px;
    top: 0;
    color: #fff;
    text-transform: uppercase
}

.are-you-ready h3, .are-you-ready p {
    margin: 0 0 13px;
    color: #DDD7F1;
}

.are-you-ready p {
    margin-bottom: 16px;
    max-width: 615px;
    font-size: 15px;
}

.are-you-ready .contents h3 div {
    -webkit-font-smoothing: antialiased;
    position: relative;
    text-transform: uppercase;
    font-size: 14px;
    /*chrome-offset: 17px; */
    top: 1px;
    letter-spacing: .25px;
    color: #fff;
    margin:0 auto;
    line-height:1.3;
}

@media (max-width:767px) {
    .are-you-ready .contents h3 div {
        font-size: 14px;
    }
}

.are-you-ready .btn-default {
    color: #fff;
    height: 40px;
    padding-left:28px;
    padding-right:28px;
}

@media (max-width:767px) {
    .are-you-ready .btn-default {
        padding-left:18px;
        padding-right:18px;
    }
}

.are-you-ready .button {
    min-width: 230px;
    margin-bottom: 16px;
    @media (max-width:640px) {
      width: 100%;
      margin-top:8px;
      margin-bottom: 0;
    }
}

@media (min-width:641px) {
  .learn-more {
    margin-right: 16px;
  }
}

footer {
    width:100%;
    margin:0 auto;
    text-align: center;
    font-size: 12px;
    padding-top: 22px;
    margin-top: 50px;
    background:#193c66;
    color: #fff;
    .footer-nav {
        list-style: none;
        font-weight: 700;
        margin: 0;
        display: inline-block;
        padding: 0 25px 50px;
        text-transform: uppercase;
        a {
            font-family: "filson-soft", sans-serif;
            color: #000;
        }

        li {
            display: inline-block;
            margin-right: 25px;
        }

        &:last-child {
            margin-right: 0;
        }
    }
    h3 {
      margin-bottom: 48px;
    }
}
.footer-wrap {
    max-width: 940px;
    width:calc(100vw - 32px);
    margin-left:auto;
    margin-right:auto;
    a {
        text-decoration: none;
        color: #fff;
    }
}
.bottom-footer {
  padding: 48px 0 32px;
}
.copyright {
    display: inline-block;
    //text-align: center;
    font-size: 12px;
}
.contact {
    display: inline-block;
}
.contact-button {
    color: #fff;
    background-color: transparent;
    border: 1px solid #cdbfe3;
    font-size: 20px;
    padding: 16px;
    border-radius: 6px;
    line-height: 1.3;
}
.form-register-wrapper {
    max-width: 400px;
    margin: 0 auto;
    width:calc(100vw - 32px);
    margin-left:auto;
    margin-right:auto;
}

section {
    padding-top: 62px;
    @media (max-width:640px) {
      padding-top: 76px;
    }
    .section-hed {
        text-transform: uppercase;
    }
    + section {
      padding-top: 100px;
    }
}

.down-arrow {
    background-repeat: no-repeat;
    background-position: center;

    background-image: url(down-arrow-16x16-white.png);
    background-size: 19px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 54px;
    padding: 18px 0;
    cursor: pointer;
}

.contact-form {
  overflow: hidden;
  margin-bottom: 80px;
    .form-control {
      font-size: 14px;
      -webkit-appearance: none;
    }
    .error {
        opacity: 0;
        transform: scaleY(0) scaleX(0);
        transform-origin: 0 0;
        height: 14px;
        text-align: left;
        div {
            font-family: "Avenir LT Std Heavy", sans-serif;
            font-size: 12px;
            line-height: 18px;
            -webkit-font-smoothing: antialiased;
            chrome-offset: 12px;
            position: relative;
            top: 0;
            color: #ec8e8f;
        }
    }
    .has-error {
        box-shadow: inset 0 -2px 0 0 #ee8d8d;
        .error {
            opacity: 1;
            transform: scaleY(1) scaleX(1);
            transition: opacity .2s ease-out, transform .15s ease-out;
        }
    }
    .button {
      /* Submit: */
      font-weight: 200;
      font-size: 14px;
      color: #fff;
      margin-top: 16px;
      width: 100%;
      height: 46px;
      outline: 0;
      border:none;
      div {
        display: block;
      }
    }
}
.tel-number {
  white-space: nowrap;
  display: inline-block;
}
#form-notification {
    margin: 13px 0;
    display: block;
    .invalid {
      color: #c00;
    }
}

.custom-config {
    margin-bottom: 80px;
}

.config-card-img {
    margin-bottom: 44px;
}

.custom-config-card {
    /* Attach exepriences t: */
    font-size: 13px;
    color: #2B2B2B;
    letter-spacing: 0;
    line-height: 19px;
    text-align: center;
    margin-bottom: 20px;
    overflow: hidden;
    h5 {
        /* Keywords: */
        font-size: 15px;
        color: #2B2B2B;
        letter-spacing: 0;
        font-weight: 700;
    }
    p {
        /* Attach exepriences t: */
        font-size: 13px;
        color: #2B2B2B;
        letter-spacing: 0;
        line-height: 19px;
        font-weight: 200;
    }
    .summary {
        padding: 0 8px;
        p {
            @media (min-width: 992px) and (max-width: 1199px) {
                min-height: 57px;
            }
        }
    }
}
